# BookAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzz/bookandroid/: BookAndroidApplication.kt
app/src/main/java/com/buzz/bookandroid/adapterdelegate/adapter/: AdapterDelegate.kt  BaseListItemsAdapter.kt  DelegateAdapter.kt  DelegateManager.kt
app/src/main/java/com/buzz/bookandroid/adapterdelegate/model/: BaseListItem.kt
app/src/main/java/com/buzz/bookandroid/adapterdelegate/utils/: ListItemDiffUtilCallback.kt  NullablePayload.kt  PayloadHelper.kt
app/src/main/java/com/buzz/bookandroid/adapterdelegate/viewholder/: BaseViewHolder.kt
app/src/main/java/com/buzz/bookandroid/common/arch/intent/: Action.kt
app/src/main/java/com/buzz/bookandroid/common/arch/livedata/: SingleLiveEvent.kt  StateLiveData.kt
app/src/main/java/com/buzz/bookandroid/common/arch/model/: ViewEvent.kt  ViewState.kt
app/src/main/java/com/buzz/bookandroid/common/arch/view/: BaseFragment.kt  BaseRenderer.kt
app/src/main/java/com/buzz/bookandroid/common/arch/viewmodel/: BaseViewModel.kt
app/src/main/java/com/buzz/bookandroid/common/extension/: Fragment.kt
app/src/main/java/com/buzz/bookandroid/common/wrapper/: EditPageParamWrapper.kt
app/src/main/java/com/buzz/bookandroid/di/: AppComponent.kt  AppComponentHolder.kt
app/src/main/java/com/buzz/bookandroid/di/module/: HttpModule.kt  ViewModelFactory.kt
app/src/main/java/com/buzz/bookandroid/network/model/: Book.kt
app/src/main/java/com/buzz/bookandroid/network/repository/: BookAndroidApi.kt  BookAndroidRepository.kt  NetworkRepository.kt
app/src/main/java/com/buzz/bookandroid/network/wrapper/: Content.kt
app/src/main/java/com/buzz/bookandroid/screen/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/buzz/bookandroid/screen/bookdetail/di/: BookDetailComponent.kt  BookDetailModule.kt
app/src/main/java/com/buzz/bookandroid/screen/bookdetail/model/: BookDetailAction.kt  BookDetailEvent.kt  BookDetailModel.kt  BookDetailReducer.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/buzz/bookandroid/screen/bookdetail/view/: BookDetailFragment.kt
app/src/main/java/com/buzz/bookandroid/screen/bookdetail/view/render/: BookDetailRender.kt
app/src/main/java/com/buzz/bookandroid/screen/bookedit/di/: BookEditComponent.kt  BookEditModule.kt
app/src/main/java/com/buzz/bookandroid/screen/bookedit/model/: BookEditAction.kt  BookEditEvent.kt  BookEditModel.kt  BookEditReducer.kt  BookEditState.kt  BookEditViewModel.kt
app/src/main/java/com/buzz/bookandroid/screen/bookedit/view/: BookEditFragment.kt
app/src/main/java/com/buzz/bookandroid/screen/bookedit/view/render/: BookEditRender.kt  BookEditSubmitButtonRender.kt
app/src/main/java/com/buzz/bookandroid/screen/booklist/di/: BookListComponent.kt  BookListModule.kt
app/src/main/java/com/buzz/bookandroid/screen/booklist/model/: BookListAction.kt  BookListEvent.kt  BookListModel.kt  BookListReducer.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/buzz/bookandroid/screen/booklist/view/: BookListFragment.kt
app/src/main/java/com/buzz/bookandroid/screen/booklist/view/render/: BookListRender.kt
app/src/main/java/com/buzz/bookandroid/widget/: BookListItem.kt
app/src/main/java/com/buzz/bookandroid/widget/bookdetail/: BookDetailItem.kt  BookDetailItemAdapter.kt
app/src/main/java/com/buzz/bookandroid/widget/bookedit/: BookEditItem.kt  BookEditItemAdapter.kt
app/src/main/java/com/buzz/bookandroid/widget/booklist/: BookListItem.kt  BookListItemAdapter.kt
app/src/main/java/com/buzz/bookandroid/widget/error/: ErrorItem.kt  ErrorItemAdapter.kt
app/src/main/java/com/buzz/bookandroid/widget/shimmerloading/: ShimmerLoadingAdapter.kt  ShimmerLoadingItem.kt
app/src/main/res/drawable/: selector_primary_button_rect.xml  shape_agree_button.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_edit.xml  fragment_book_list.xml  item_book_detail.xml  item_book_edit.xml  item_book_list.xml  item_error.xml  item_loading.xml
app/src/main/res/menu/: book_detail_menu.xml  book_list_menu.xml
app/src/main/res/navigation/: book_android_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/buzz/bookandroid/: MockRepository.kt
app/src/test/java/com/buzz/bookandroid/core/: CoroutineExtensionTest.kt  InstantTaskExecutorExtension.kt  TestLifeCircleOwner.kt
app/src/test/java/com/buzz/bookandroid/viewmodel/: BookDetailViewModelTest.kt  BookListViewModelTest.kt
gradle/script/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
